conveyor.hostname=http://localhost:8080
server.port=8081
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Neoflex
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
#
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.liquibase.enabled=true
##spring.liquibase.change-log=src/main/resources/db/changelog/db.changelog-master.yaml
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/Neoflex
#spring.datasource.username=postgres
#spring.datasource.password=admin