server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Neoflex
spring.datasource.username=postgres
spring.datasource.password=admin
conveyor.hostname=http://localhost:8080