conveyor.hostname=http://localhost:8080
server.port=8081
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Neoflex
spring.datasource.username=postgres
spring.datasource.password=admin

#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Neoflex
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=admin
#SPRING_DATASOURCE_URL=jdbc:postgresql://postgresqldb:5432/Neoflex
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=admin

spring.jpa.hibernate.ddl-auto=validate
spring.kafka.bootstrap-servers=127.0.0.1:9092